spring.datasource.url=jdbc:mysql://localhost:3306/supportdecidefood?useSSL=false
spring.datasource.username=root
spring.datasource.password=kobukovu1710

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
